Instancia numero: 2
Semilla: 49
Tiempo de ejecucion: 423.769 segundos
Tiempo hasta el mejor: 61 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
60000
40000
10000

Nro. Cam.: 5
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 22  25  28  0 
Muestra Ruta Ordenada 2:
 7  4  1  10  19  34  0 
Muestra Ruta Ordenada 3:
 13  16  40  37  0 
Muestra Ruta Ordenada 4:
 35  32  23  20  29  0 
Muestra Ruta Ordenada 5:
 17  8  11  5  2  31  0 

6351 litros de leche A llegan en Camion 3
23887 litros de leche A llegan en Camion 5
29970 litros de leche A llegan en Camion 1
26824 litros de leche B llegan en Camion 2
25875 litros de leche B llegan en Camion 4

En total llegan 60208 litros leche tipo A la planta
En total llegan 52699 litros leche tipo B la planta
En total llegan 0 litros leche tipo C la planta

10000 de leche B se usa como leche C en la planta
42699 de leche B se usa como leche B en la planta
60208 de leche A se usa como leche A en la planta

COSTO_TPTE = 1839
INGRESO_LECHE = 1738.551000
F.O. = 953.919000
Objetivo = 969.356

Total leche Requerida = 110000
Total leche Recogida = 112907
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 16
Node:  38	T: 2	P: 2000
Node:  14	T: 2	P: 2740
Node:  26	T: 2	P: 497
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  12	T: 3	P: 4932
Node:  9	T: 3	P: 7945
Node:  24	T: 3	P: 481
Node:  27	T: 3	P: 10959
Node:  6	T: 3	P: 5479
Node:  30	T: 3	P: 2208
Node:  33	T: 3	P: 548
Node:  3	T: 3	P: 9315
Node:  36	T: 3	P: 3960
Node:  39	T: 3	P: 20000
Node:  21	T: 3	P: 4658

Route: 1	truck: 3	milk type: 1	isFull: 1
Num. of trips: 4	remaining Capacity: 23649	distance: 86
Trip: 1	0 - 22	T: 1	P: 2192	D: 37	B: 28.76
Trip: 1	22 - 25	T: 1	P: 2899	D: 19	B: 67.97
Trip: 1	25 - 28	T: 1	P: 1260	D: 19	B: 18.8
Trip: 1	28 - 0	T: 0	P: 0	D: 11	B: -11

Route: 2	truck: 5	milk type: 1	isFull: 1
Num. of trips: 7	remaining Capacity: 6113	distance: 430
Trip: 2	0 - 7	T: 1	P: 3288	D: 108	B: -9.36
Trip: 2	7 - 4	T: 1	P: 6575	D: 27	B: 170.25
Trip: 2	4 - 1	T: 1	P: 6438	D: 36	B: 157.14
Trip: 2	1 - 10	T: 1	P: 4568	D: 31	B: 106.04
Trip: 2	10 - 19	T: 1	P: 2470	D: 68	B: 6.1
Trip: 2	19 - 34	T: 1	P: 548	D: 118	B: -101.56
Trip: 2	34 - 0	T: 0	P: 0	D: 42	B: -42

Route: 3	truck: 1	milk type: 1	isFull: 1
Num. of trips: 5	remaining Capacity: 30	distance: 773
Trip: 3	0 - 13	T: 1	P: 4795	D: 139	B: 4.85
Trip: 3	13 - 16	T: 1	P: 4384	D: 23	B: 108.52
Trip: 3	16 - 40	T: 1	P: 20000	D: 339	B: 261
Trip: 3	40 - 37	T: 1	P: 791	D: 186	B: -162.27
Trip: 3	37 - 0	T: 0	P: 0	D: 86	B: -86

Route: 4	truck: 2	milk type: 2	isFull: 1
Num. of trips: 6	remaining Capacity: 3176	distance: 236
Trip: 4	0 - 35	T: 2	P: 4600	D: 35	B: 61.6
Trip: 4	35 - 32	T: 2	P: 4658	D: 22	B: 75.818
Trip: 4	32 - 23	T: 2	P: 1472	D: 50	B: -19.088
Trip: 4	23 - 20	T: 2	P: 13699	D: 53	B: 234.679
Trip: 4	20 - 29	T: 2	P: 2395	D: 75	B: -24.705
Trip: 4	29 - 0	T: 0	P: 0	D: 1	B: -1

Route: 5	truck: 4	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 4125	distance: 314
Trip: 5	0 - 17	T: 2	P: 7397	D: 102	B: 53.337
Trip: 5	17 - 8	T: 2	P: 2192	D: 63	B: -16.968
Trip: 5	8 - 11	T: 2	P: 7671	D: 38	B: 123.091
Trip: 5	11 - 5	T: 2	P: 4932	D: 42	B: 61.572
Trip: 5	5 - 2	T: 2	P: 2658	D: 27	B: 28.818
Trip: 5	2 - 31	T: 1	P: 1025	D: 24	B: -2.475
Trip: 5	31 - 0	T: 0	P: 0	D: 18	B: -18

