Instancia numero: 4
Semilla: 223
Tiempo de ejecucion: 358.705 segundos
Tiempo hasta el mejor: 244 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
0
0
0
Cantidad ficticia a recoger (litros): 
42000
63000
0

Nro. Cam.: 5
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 16  13  1  4  10  0 
Muestra Ruta Ordenada 2:
 37  40  22  25  0 
Muestra Ruta Ordenada 3:
 32  17  20  28  0 
Muestra Ruta Ordenada 4:
 31  2  5  7  8  11  35  29  0 

26760 litros de leche A llegan en Camion 2
25882 litros de leche A llegan en Camion 4
27014 litros de leche B llegan en Camion 1
28761 litros de leche B llegan en Camion 3

En total llegan 52642 litros leche tipo A la planta
En total llegan 55775 litros leche tipo B la planta
En total llegan 0 litros leche tipo C la planta


COSTO_TPTE = 1552
INGRESO_LECHE = 0.000000
F.O. = 1198.535000
Objetivo = 1310.95

Total leche Requerida = 0
Total leche Recogida = 0
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 1
Truck: 5 TC: 30000

# Unvisited nodes: 19
Node:  19	T: 1	P: 2470
Node:  34	T: 1	P: 548
Node:  38	T: 2	P: 2000
Node:  14	T: 2	P: 2740
Node:  23	T: 2	P: 1472
Node:  26	T: 2	P: 497
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  12	T: 3	P: 4932
Node:  9	T: 3	P: 7945
Node:  24	T: 3	P: 481
Node:  27	T: 3	P: 10959
Node:  6	T: 3	P: 5479
Node:  30	T: 3	P: 2208
Node:  33	T: 3	P: 548
Node:  3	T: 3	P: 9315
Node:  36	T: 3	P: 3960
Node:  39	T: 3	P: 20000
Node:  21	T: 3	P: 4658

Route: 1	truck: 2	milk type: 1	isFull: 1
Num. of trips: 6	remaining Capacity: 3240	distance: 404
Trip: 1	0 - 16	T: 1	P: 4384	D: 121	B: 10.52
Trip: 1	16 - 13	T: 1	P: 4795	D: 23	B: 120.85
Trip: 1	13 - 1	T: 1	P: 6438	D: 85	B: 108.14
Trip: 1	1 - 4	T: 1	P: 6575	D: 36	B: 161.25
Trip: 1	4 - 10	T: 1	P: 4568	D: 30	B: 107.04
Trip: 1	10 - 0	T: 0	P: 0	D: 109	B: -109

Route: 2	truck: 4	milk type: 1	isFull: 1
Num. of trips: 5	remaining Capacity: 4118	distance: 600
Trip: 2	0 - 37	T: 1	P: 791	D: 86	B: -62.27
Trip: 2	37 - 40	T: 1	P: 20000	D: 186	B: 414
Trip: 2	40 - 22	T: 1	P: 2192	D: 283	B: -217.24
Trip: 2	22 - 25	T: 1	P: 2899	D: 19	B: 67.97
Trip: 2	25 - 0	T: 0	P: 0	D: 26	B: -26

Route: 3	truck: 1	milk type: 2	isFull: 1
Num. of trips: 5	remaining Capacity: 2986	distance: 283
Trip: 3	0 - 32	T: 2	P: 4658	D: 23	B: 74.818
Trip: 3	32 - 17	T: 2	P: 7397	D: 93	B: 62.337
Trip: 3	17 - 20	T: 2	P: 13699	D: 89	B: 198.679
Trip: 3	20 - 28	T: 1	P: 1260	D: 67	B: -40.54
Trip: 3	28 - 0	T: 0	P: 0	D: 11	B: -11

Route: 4	truck: 3	milk type: 2	isFull: 1
Num. of trips: 9	remaining Capacity: 1239	distance: 265
Trip: 4	0 - 31	T: 1	P: 1025	D: 18	B: 3.525
Trip: 4	31 - 2	T: 2	P: 2658	D: 24	B: 31.818
Trip: 4	2 - 5	T: 2	P: 4932	D: 27	B: 76.572
Trip: 4	5 - 7	T: 1	P: 3288	D: 18	B: 51.048
Trip: 4	7 - 8	T: 2	P: 2192	D: 6	B: 40.032
Trip: 4	8 - 11	T: 2	P: 7671	D: 38	B: 123.091
Trip: 4	11 - 35	T: 2	P: 4600	D: 97	B: -0.4
Trip: 4	35 - 29	T: 2	P: 2395	D: 36	B: 14.295
Trip: 4	29 - 0	T: 0	P: 0	D: 1	B: -1

