Instancia numero: 4
Semilla: 937
Tiempo de ejecucion: 334.934 segundos
Tiempo hasta el mejor: 228 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
0
0
0
Cantidad ficticia a recoger (litros): 
42000
21000
42000

Nro. Cam.: 5
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 10  4  1  13  16  28  0 
Muestra Ruta Ordenada 2:
 25  22  40  37  0 
Muestra Ruta Ordenada 3:
 31  2  5  7  8  11  35  29  0 
Muestra Ruta Ordenada 4:
 20  17  32  0 
Muestra Ruta Ordenada 5:
 27  26  24  23  0 

28020 litros de leche A llegan en Camion 1
25882 litros de leche A llegan en Camion 3
28761 litros de leche B llegan en Camion 2
25754 litros de leche B llegan en Camion 5
13409 litros de leche C llegan en Camion 4

En total llegan 53902 litros leche tipo A la planta
En total llegan 54515 litros leche tipo B la planta
En total llegan 13409 litros leche tipo C la planta


COSTO_TPTE = 1656
INGRESO_LECHE = 402.270000
F.O. = 1226.556000
Objetivo = 1310.95

Total leche Requerida = 0
Total leche Recogida = 13409
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 15
Node:  34	T: 1	P: 548
Node:  19	T: 1	P: 2470
Node:  38	T: 2	P: 2000
Node:  14	T: 2	P: 2740
Node:  15	T: 3	P: 3562
Node:  39	T: 3	P: 20000
Node:  36	T: 3	P: 3960
Node:  33	T: 3	P: 548
Node:  18	T: 3	P: 5479
Node:  6	T: 3	P: 5479
Node:  9	T: 3	P: 7945
Node:  21	T: 3	P: 4658
Node:  3	T: 3	P: 9315
Node:  12	T: 3	P: 4932
Node:  30	T: 3	P: 2208

Route: 1	truck: 1	milk type: 1	isFull: 1
Num. of trips: 7	remaining Capacity: 1980	distance: 422
Trip: 1	0 - 10	T: 1	P: 4568	D: 109	B: 28.04
Trip: 1	10 - 4	T: 1	P: 6575	D: 30	B: 167.25
Trip: 1	4 - 1	T: 1	P: 6438	D: 36	B: 157.14
Trip: 1	1 - 13	T: 1	P: 4795	D: 85	B: 58.85
Trip: 1	13 - 16	T: 1	P: 4384	D: 23	B: 108.52
Trip: 1	16 - 28	T: 1	P: 1260	D: 128	B: -90.2
Trip: 1	28 - 0	T: 0	P: 0	D: 11	B: -11

Route: 2	truck: 3	milk type: 1	isFull: 1
Num. of trips: 5	remaining Capacity: 4118	distance: 600
Trip: 2	0 - 25	T: 1	P: 2899	D: 26	B: 60.97
Trip: 2	25 - 22	T: 1	P: 2192	D: 19	B: 46.76
Trip: 2	22 - 40	T: 1	P: 20000	D: 283	B: 317
Trip: 2	40 - 37	T: 1	P: 791	D: 186	B: -162.27
Trip: 2	37 - 0	T: 0	P: 0	D: 86	B: -86

Route: 3	truck: 2	milk type: 2	isFull: 1
Num. of trips: 9	remaining Capacity: 1239	distance: 265
Trip: 3	0 - 31	T: 1	P: 1025	D: 18	B: 3.525
Trip: 3	31 - 2	T: 2	P: 2658	D: 24	B: 31.818
Trip: 3	2 - 5	T: 2	P: 4932	D: 27	B: 76.572
Trip: 3	5 - 7	T: 1	P: 3288	D: 18	B: 51.048
Trip: 3	7 - 8	T: 2	P: 2192	D: 6	B: 40.032
Trip: 3	8 - 11	T: 2	P: 7671	D: 38	B: 123.091
Trip: 3	11 - 35	T: 2	P: 4600	D: 97	B: -0.4
Trip: 3	35 - 29	T: 2	P: 2395	D: 36	B: 14.295
Trip: 3	29 - 0	T: 0	P: 0	D: 1	B: -1

Route: 4	truck: 5	milk type: 2	isFull: 1
Num. of trips: 4	remaining Capacity: 4246	distance: 279
Trip: 4	0 - 20	T: 2	P: 13699	D: 74	B: 213.679
Trip: 4	20 - 17	T: 2	P: 7397	D: 89	B: 66.337
Trip: 4	17 - 32	T: 2	P: 4658	D: 93	B: 4.818
Trip: 4	32 - 0	T: 0	P: 0	D: 23	B: -23

Route: 5	truck: 4	milk type: 3	isFull: 1
Num. of trips: 5	remaining Capacity: 16591	distance: 90
Trip: 5	0 - 27	T: 3	P: 10959	D: 21	B: 77.631
Trip: 5	27 - 26	T: 2	P: 497	D: 15	B: -10.527
Trip: 5	26 - 24	T: 3	P: 481	D: 16	B: -11.671
Trip: 5	24 - 23	T: 2	P: 1472	D: 7	B: 6.248
Trip: 5	23 - 0	T: 0	P: 0	D: 31	B: -31

