Instancia numero: 4
Semilla: 1801
Tiempo de ejecucion: 331.075 segundos
Tiempo hasta el mejor: 252 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
0
0
0
Cantidad ficticia a recoger (litros): 
42000
42000
21000

Nro. Cam.: 5
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 1  4  10  0 
Muestra Ruta Ordenada 2:
 37  40  28  0 
Muestra Ruta Ordenada 3:
 20  7  5  2  31  29  0 
Muestra Ruta Ordenada 4:
 11  8  13  14  16  17  0 
Muestra Ruta Ordenada 5:
 30  32  35  27  26  25  24  22  23  0 

17581 litros de leche A llegan en Camion 2
22051 litros de leche A llegan en Camion 4
27997 litros de leche B llegan en Camion 5
29179 litros de leche B llegan en Camion 3
29966 litros de leche C llegan en Camion 1

En total llegan 39632 litros leche tipo A la planta
En total llegan 57176 litros leche tipo B la planta
En total llegan 29966 litros leche tipo C la planta


COSTO_TPTE = 1742
INGRESO_LECHE = 898.980000
F.O. = 917.350000
Objetivo = 1310.95

Total leche Requerida = 0
Total leche Recogida = 29966
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 13
Node:  19	T: 1	P: 2470
Node:  34	T: 1	P: 548
Node:  38	T: 2	P: 2000
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  12	T: 3	P: 4932
Node:  9	T: 3	P: 7945
Node:  6	T: 3	P: 5479
Node:  36	T: 3	P: 3960
Node:  39	T: 3	P: 20000
Node:  21	T: 3	P: 4658
Node:  3	T: 3	P: 9315
Node:  33	T: 3	P: 548

Route: 1	truck: 2	milk type: 1	isFull: 1
Num. of trips: 4	remaining Capacity: 12419	distance: 309
Trip: 1	0 - 1	T: 1	P: 6438	D: 134	B: 59.14
Trip: 1	1 - 4	T: 1	P: 6575	D: 36	B: 161.25
Trip: 1	4 - 10	T: 1	P: 4568	D: 30	B: 107.04
Trip: 1	10 - 0	T: 0	P: 0	D: 109	B: -109

Route: 2	truck: 4	milk type: 1	isFull: 1
Num. of trips: 4	remaining Capacity: 7949	distance: 595
Trip: 2	0 - 37	T: 1	P: 791	D: 86	B: -69.389
Trip: 2	37 - 40	T: 1	P: 20000	D: 186	B: 234
Trip: 2	40 - 28	T: 1	P: 1260	D: 312	B: -285.54
Trip: 2	28 - 0	T: 0	P: 0	D: 11	B: -11

Route: 3	truck: 5	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 2003	distance: 258
Trip: 3	0 - 20	T: 2	P: 13699	D: 74	B: 213.679
Trip: 3	20 - 7	T: 1	P: 3288	D: 95	B: -25.952
Trip: 3	7 - 5	T: 2	P: 4932	D: 18	B: 85.572
Trip: 3	5 - 2	T: 2	P: 2658	D: 27	B: 28.818
Trip: 3	2 - 31	T: 1	P: 1025	D: 24	B: -2.475
Trip: 3	31 - 29	T: 2	P: 2395	D: 19	B: 31.295
Trip: 3	29 - 0	T: 0	P: 0	D: 1	B: -1

Route: 4	truck: 3	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 821	distance: 382
Trip: 4	0 - 11	T: 2	P: 7671	D: 94	B: 67.091
Trip: 4	11 - 8	T: 2	P: 2192	D: 38	B: 8.032
Trip: 4	8 - 13	T: 1	P: 4795	D: 88	B: 12.695
Trip: 4	13 - 14	T: 2	P: 2740	D: 8	B: 49.54
Trip: 4	14 - 16	T: 1	P: 4384	D: 25	B: 67.064
Trip: 4	16 - 17	T: 2	P: 7397	D: 27	B: 128.337
Trip: 4	17 - 0	T: 0	P: 0	D: 102	B: -102

Route: 5	truck: 1	milk type: 3	isFull: 1
Num. of trips: 10	remaining Capacity: 34	distance: 198
Trip: 5	0 - 30	T: 3	P: 2208	D: 14	B: 5.872
Trip: 5	30 - 32	T: 2	P: 4658	D: 19	B: 22.922
Trip: 5	32 - 35	T: 2	P: 4600	D: 22	B: 19.4
Trip: 5	35 - 27	T: 3	P: 10959	D: 52	B: 46.631
Trip: 5	27 - 26	T: 2	P: 497	D: 15	B: -10.527
Trip: 5	26 - 25	T: 1	P: 2899	D: 14	B: 12.091
Trip: 5	25 - 24	T: 3	P: 481	D: 10	B: -5.671
Trip: 5	24 - 22	T: 1	P: 2192	D: 13	B: 6.728
Trip: 5	22 - 23	T: 2	P: 1472	D: 8	B: 5.248
Trip: 5	23 - 0	T: 0	P: 0	D: 31	B: -31

