Instancia numero: 4
Semilla: 803
Tiempo de ejecucion: 365.515 segundos
Tiempo hasta el mejor: 180 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
0
0
0
Cantidad ficticia a recoger (litros): 
42000
21000
42000

Nro. Cam.: 5
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 19  7  4  1  13  0 
Muestra Ruta Ordenada 2:
 28  25  22  37  40  34  0 
Muestra Ruta Ordenada 3:
 31  2  10  8  14  16  17  35  0 
Muestra Ruta Ordenada 4:
 32  3  9  11  0 
Muestra Ruta Ordenada 5:
 27  26  24  23  20  29  0 

23566 litros de leche A llegan en Camion 3
27690 litros de leche A llegan en Camion 1
29564 litros de leche B llegan en Camion 2
29589 litros de leche C llegan en Camion 4
29503 litros de leche C llegan en Camion 5

En total llegan 51256 litros leche tipo A la planta
En total llegan 29564 litros leche tipo B la planta
En total llegan 59092 litros leche tipo C la planta


COSTO_TPTE = 1867
INGRESO_LECHE = 1772.760000
F.O. = 823.352000
Objetivo = 1310.95

Total leche Requerida = 0
Total leche Recogida = 59092
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 11
Node:  5	T: 2	P: 4932
Node:  38	T: 2	P: 2000
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  39	T: 3	P: 20000
Node:  6	T: 3	P: 5479
Node:  36	T: 3	P: 3960
Node:  21	T: 3	P: 4658
Node:  33	T: 3	P: 548
Node:  12	T: 3	P: 4932
Node:  30	T: 3	P: 2208

Route: 1	truck: 3	milk type: 1	isFull: 1
Num. of trips: 6	remaining Capacity: 6434	distance: 467
Trip: 1	0 - 19	T: 1	P: 2470	D: 113	B: -38.9
Trip: 1	19 - 7	T: 1	P: 3288	D: 67	B: 31.64
Trip: 1	7 - 4	T: 1	P: 6575	D: 27	B: 170.25
Trip: 1	4 - 1	T: 1	P: 6438	D: 36	B: 157.14
Trip: 1	1 - 13	T: 1	P: 4795	D: 85	B: 58.85
Trip: 1	13 - 0	T: 0	P: 0	D: 139	B: -139

Route: 2	truck: 1	milk type: 1	isFull: 1
Num. of trips: 7	remaining Capacity: 2310	distance: 639
Trip: 2	0 - 28	T: 1	P: 1260	D: 11	B: 26.8
Trip: 2	28 - 25	T: 1	P: 2899	D: 19	B: 67.97
Trip: 2	25 - 22	T: 1	P: 2192	D: 19	B: 46.76
Trip: 2	22 - 37	T: 1	P: 791	D: 119	B: -95.27
Trip: 2	37 - 40	T: 1	P: 20000	D: 186	B: 414
Trip: 2	40 - 34	T: 1	P: 548	D: 243	B: -226.56
Trip: 2	34 - 0	T: 0	P: 0	D: 42	B: -42

Route: 3	truck: 2	milk type: 2	isFull: 1
Num. of trips: 9	remaining Capacity: 436	distance: 364
Trip: 3	0 - 31	T: 1	P: 1025	D: 18	B: 3.525
Trip: 3	31 - 2	T: 2	P: 2658	D: 24	B: 31.818
Trip: 3	2 - 10	T: 1	P: 4568	D: 29	B: 66.928
Trip: 3	10 - 8	T: 2	P: 2192	D: 9	B: 37.032
Trip: 3	8 - 14	T: 2	P: 2740	D: 92	B: -34.46
Trip: 3	14 - 16	T: 1	P: 4384	D: 25	B: 67.064
Trip: 3	16 - 17	T: 2	P: 7397	D: 27	B: 128.337
Trip: 3	17 - 35	T: 2	P: 4600	D: 105	B: -8.4
Trip: 3	35 - 0	T: 0	P: 0	D: 35	B: -35

Route: 4	truck: 4	milk type: 3	isFull: 1
Num. of trips: 5	remaining Capacity: 411	distance: 209
Trip: 4	0 - 32	T: 2	P: 4658	D: 23	B: 18.922
Trip: 4	32 - 3	T: 3	P: 9315	D: 35	B: 48.835
Trip: 4	3 - 9	T: 3	P: 7945	D: 28	B: 43.505
Trip: 4	9 - 11	T: 2	P: 7671	D: 29	B: 40.039
Trip: 4	11 - 0	T: 0	P: 0	D: 94	B: -94

Route: 5	truck: 5	milk type: 3	isFull: 1
Num. of trips: 7	remaining Capacity: 497	distance: 188
Trip: 5	0 - 27	T: 3	P: 10959	D: 21	B: 77.631
Trip: 5	27 - 26	T: 2	P: 497	D: 15	B: -10.527
Trip: 5	26 - 24	T: 3	P: 481	D: 16	B: -11.671
Trip: 5	24 - 23	T: 2	P: 1472	D: 7	B: 6.248
Trip: 5	23 - 20	T: 2	P: 13699	D: 53	B: 70.291
Trip: 5	20 - 29	T: 2	P: 2395	D: 75	B: -53.445
Trip: 5	29 - 0	T: 0	P: 0	D: 1	B: -1

