Instancia numero: 2
Semilla: 9574
Tiempo de ejecucion: 429.306 segundos
Tiempo hasta el mejor: 185 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
60000
40000
10000

Nro. Cam.: 5
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 25  22  28  0 
Muestra Ruta Ordenada 2:
 1  4  7  10  19  31  0 
Muestra Ruta Ordenada 3:
 37  40  16  13  0 
Muestra Ruta Ordenada 4:
 17  14  2  5  8  11  0 
Muestra Ruta Ordenada 5:
 35  32  26  23  20  29  0 

6351 litros de leche A llegan en Camion 2
24364 litros de leche A llegan en Camion 1
29970 litros de leche A llegan en Camion 3
27590 litros de leche B llegan en Camion 5
27321 litros de leche B llegan en Camion 4

En total llegan 60685 litros leche tipo A la planta
En total llegan 54911 litros leche tipo B la planta
En total llegan 0 litros leche tipo C la planta

10000 de leche B se usa como leche C en la planta
44911 de leche B se usa como leche B en la planta
60685 de leche A se usa como leche A en la planta

COSTO_TPTE = 1899
INGRESO_LECHE = 1789.296000
F.O. = 954.681000
Objetivo = 969.356

Total leche Requerida = 110000
Total leche Recogida = 115596
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 15
Node:  34	T: 1	P: 548
Node:  38	T: 2	P: 2000
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  12	T: 3	P: 4932
Node:  9	T: 3	P: 7945
Node:  24	T: 3	P: 481
Node:  27	T: 3	P: 10959
Node:  6	T: 3	P: 5479
Node:  30	T: 3	P: 2208
Node:  33	T: 3	P: 548
Node:  3	T: 3	P: 9315
Node:  36	T: 3	P: 3960
Node:  39	T: 3	P: 20000
Node:  21	T: 3	P: 4658

Route: 1	truck: 2	milk type: 1	isFull: 1
Num. of trips: 4	remaining Capacity: 23649	distance: 86
Trip: 1	0 - 25	T: 1	P: 2899	D: 26	B: 60.97
Trip: 1	25 - 22	T: 1	P: 2192	D: 19	B: 46.76
Trip: 1	22 - 28	T: 1	P: 1260	D: 30	B: 7.8
Trip: 1	28 - 0	T: 0	P: 0	D: 11	B: -11

Route: 2	truck: 1	milk type: 1	isFull: 1
Num. of trips: 7	remaining Capacity: 5636	distance: 393
Trip: 2	0 - 1	T: 1	P: 6438	D: 134	B: 59.14
Trip: 2	1 - 4	T: 1	P: 6575	D: 36	B: 161.25
Trip: 2	4 - 7	T: 1	P: 3288	D: 27	B: 71.64
Trip: 2	7 - 10	T: 1	P: 4568	D: 5	B: 132.04
Trip: 2	10 - 19	T: 1	P: 2470	D: 68	B: 6.1
Trip: 2	19 - 31	T: 1	P: 1025	D: 105	B: -74.25
Trip: 2	31 - 0	T: 0	P: 0	D: 18	B: -18

Route: 3	truck: 3	milk type: 1	isFull: 1
Num. of trips: 5	remaining Capacity: 30	distance: 773
Trip: 3	0 - 37	T: 1	P: 791	D: 86	B: -62.27
Trip: 3	37 - 40	T: 1	P: 20000	D: 186	B: 414
Trip: 3	40 - 16	T: 1	P: 4384	D: 339	B: -207.48
Trip: 3	16 - 13	T: 1	P: 4795	D: 23	B: 120.85
Trip: 3	13 - 0	T: 0	P: 0	D: 139	B: -139

Route: 4	truck: 5	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 2410	distance: 407
Trip: 4	0 - 17	T: 2	P: 7397	D: 102	B: 53.337
Trip: 4	17 - 14	T: 2	P: 2740	D: 46	B: 11.54
Trip: 4	14 - 2	T: 2	P: 2658	D: 84	B: -28.182
Trip: 4	2 - 5	T: 2	P: 4932	D: 27	B: 76.572
Trip: 4	5 - 8	T: 2	P: 2192	D: 16	B: 30.032
Trip: 4	8 - 11	T: 2	P: 7671	D: 38	B: 123.091
Trip: 4	11 - 0	T: 0	P: 0	D: 94	B: -94

Route: 5	truck: 4	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 2679	distance: 240
Trip: 5	0 - 35	T: 2	P: 4600	D: 35	B: 61.6
Trip: 5	35 - 32	T: 2	P: 4658	D: 22	B: 75.818
Trip: 5	32 - 26	T: 2	P: 497	D: 35	B: -24.563
Trip: 5	26 - 23	T: 2	P: 1472	D: 19	B: 11.912
Trip: 5	23 - 20	T: 2	P: 13699	D: 53	B: 234.679
Trip: 5	20 - 29	T: 2	P: 2395	D: 75	B: -24.705
Trip: 5	29 - 0	T: 0	P: 0	D: 1	B: -1

