Instancia numero: 5
Semilla: 347
Tiempo de ejecucion: 597.209 segundos
Tiempo hasta el mejor: 74 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
10000
70000
10000

Nro. Cam.: 5
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 40  0 
Muestra Ruta Ordenada 2:
 25  23  22  20  0 
Muestra Ruta Ordenada 3:
 17  16  13  14  1  2  31  0 
Muestra Ruta Ordenada 4:
 11  5  4  8  7  10  0 
Muestra Ruta Ordenada 5:
 29  28  27  30  32  35  0 

20000 litros de leche A llegan en Camion 5
20262 litros de leche B llegan en Camion 1
29437 litros de leche B llegan en Camion 3
29226 litros de leche B llegan en Camion 4
26080 litros de leche C llegan en Camion 2

En total llegan 20000 litros leche tipo A la planta
En total llegan 78925 litros leche tipo B la planta
En total llegan 26080 litros leche tipo C la planta

26080 de leche C se usa como leche C en la planta
78925 de leche B se usa como leche B en la planta
20000 de leche A se usa como leche A en la planta

COSTO_TPTE = 1516
INGRESO_LECHE = 2619.825000
F.O. = 976.145000
Objetivo = 1240.56

Total leche Requerida = 90000
Total leche Recogida = 125005
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 16
Node:  19	T: 1	P: 2470
Node:  37	T: 1	P: 791
Node:  34	T: 1	P: 548
Node:  38	T: 2	P: 2000
Node:  26	T: 2	P: 497
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  9	T: 3	P: 7945
Node:  6	T: 3	P: 5479
Node:  3	T: 3	P: 9315
Node:  36	T: 3	P: 3960
Node:  39	T: 3	P: 20000
Node:  12	T: 3	P: 4932
Node:  21	T: 3	P: 4658
Node:  24	T: 3	P: 481
Node:  33	T: 3	P: 548

Route: 1	truck: 5	milk type: 1	isFull: 1
Num. of trips: 2	remaining Capacity: 10000	distance: 610
Trip: 1	0 - 40	T: 1	P: 20000	D: 305	B: 115
Trip: 1	40 - 0	T: 0	P: 0	D: 305	B: -305

Route: 2	truck: 1	milk type: 2	isFull: 1
Num. of trips: 5	remaining Capacity: 9738	distance: 180
Trip: 2	0 - 25	T: 1	P: 2899	D: 26	B: 34.879
Trip: 2	25 - 23	T: 2	P: 1472	D: 13	B: 17.912
Trip: 2	23 - 22	T: 1	P: 2192	D: 8	B: 38.032
Trip: 2	22 - 20	T: 2	P: 13699	D: 59	B: 228.679
Trip: 2	20 - 0	T: 0	P: 0	D: 74	B: -74

Route: 3	truck: 3	milk type: 2	isFull: 1
Num. of trips: 8	remaining Capacity: 563	distance: 296
Trip: 3	0 - 17	T: 2	P: 7397	D: 102	B: 53.337
Trip: 3	17 - 16	T: 1	P: 4384	D: 27	B: 65.064
Trip: 3	16 - 13	T: 1	P: 4795	D: 23	B: 77.695
Trip: 3	13 - 14	T: 2	P: 2740	D: 8	B: 49.54
Trip: 3	14 - 1	T: 1	P: 6438	D: 86	B: 49.198
Trip: 3	1 - 2	T: 2	P: 2658	D: 8	B: 47.818
Trip: 3	2 - 31	T: 1	P: 1025	D: 24	B: -2.475
Trip: 3	31 - 0	T: 0	P: 0	D: 18	B: -18

Route: 4	truck: 4	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 774	distance: 296
Trip: 4	0 - 11	T: 2	P: 7671	D: 94	B: 67.091
Trip: 4	11 - 5	T: 2	P: 4932	D: 42	B: 61.572
Trip: 4	5 - 4	T: 1	P: 6575	D: 17	B: 121.075
Trip: 4	4 - 8	T: 2	P: 2192	D: 23	B: 23.032
Trip: 4	8 - 7	T: 1	P: 3288	D: 6	B: 63.048
Trip: 4	7 - 10	T: 1	P: 4568	D: 5	B: 90.928
Trip: 4	10 - 0	T: 0	P: 0	D: 109	B: -109

Route: 5	truck: 2	milk type: 3	isFull: 1
Num. of trips: 7	remaining Capacity: 3920	distance: 134
Trip: 5	0 - 29	T: 2	P: 2395	D: 1	B: 20.555
Trip: 5	29 - 28	T: 1	P: 1260	D: 12	B: -0.66
Trip: 5	28 - 27	T: 3	P: 10959	D: 14	B: 84.631
Trip: 5	27 - 30	T: 3	P: 2208	D: 31	B: -11.128
Trip: 5	30 - 32	T: 2	P: 4658	D: 19	B: 22.922
Trip: 5	32 - 35	T: 2	P: 4600	D: 22	B: 19.4
Trip: 5	35 - 0	T: 0	P: 0	D: 35	B: -35

