Instancia numero: 3
Semilla: 223
Tiempo de ejecucion: 365.587 segundos
Tiempo hasta el mejor: 35 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
0
0
0
Cantidad ficticia a recoger (litros): 
21000
42000
21000

Nro. Cam.: 4
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 22  40  37  0 
Muestra Ruta Ordenada 2:
 17  16  13  14  1  2  31  0 
Muestra Ruta Ordenada 3:
 25  20  28  29  35  32  0 
Muestra Ruta Ordenada 4:
 10  7  8  4  5  11  0 

22983 litros de leche A llegan en Camion 3
29437 litros de leche B llegan en Camion 2
29511 litros de leche B llegan en Camion 4
29226 litros de leche B llegan en Camion 1

En total llegan 22983 litros leche tipo A la planta
En total llegan 88174 litros leche tipo B la planta
En total llegan 0 litros leche tipo C la planta


COSTO_TPTE = 1426
INGRESO_LECHE = 0.000000
F.O. = 1115.144000
Objetivo = 1254.32

Total leche Requerida = 0
Total leche Recogida = 0
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 18
Node:  19	T: 1	P: 2470
Node:  34	T: 1	P: 548
Node:  38	T: 2	P: 2000
Node:  23	T: 2	P: 1472
Node:  26	T: 2	P: 497
Node:  15	T: 3	P: 3562
Node:  12	T: 3	P: 4932
Node:  9	T: 3	P: 7945
Node:  6	T: 3	P: 5479
Node:  3	T: 3	P: 9315
Node:  39	T: 3	P: 20000
Node:  36	T: 3	P: 3960
Node:  18	T: 3	P: 5479
Node:  21	T: 3	P: 4658
Node:  33	T: 3	P: 548
Node:  30	T: 3	P: 2208
Node:  24	T: 3	P: 481
Node:  27	T: 3	P: 10959

Route: 1	truck: 3	milk type: 1	isFull: 1
Num. of trips: 4	remaining Capacity: 7017	distance: 592
Trip: 1	0 - 22	T: 1	P: 2192	D: 37	B: 28.76
Trip: 1	22 - 40	T: 1	P: 20000	D: 283	B: 317
Trip: 1	40 - 37	T: 1	P: 791	D: 186	B: -162.27
Trip: 1	37 - 0	T: 0	P: 0	D: 86	B: -86

Route: 2	truck: 2	milk type: 2	isFull: 1
Num. of trips: 8	remaining Capacity: 563	distance: 296
Trip: 2	0 - 17	T: 2	P: 7397	D: 102	B: 53.337
Trip: 2	17 - 16	T: 1	P: 4384	D: 27	B: 65.064
Trip: 2	16 - 13	T: 1	P: 4795	D: 23	B: 77.695
Trip: 2	13 - 14	T: 2	P: 2740	D: 8	B: 49.54
Trip: 2	14 - 1	T: 1	P: 6438	D: 86	B: 49.198
Trip: 2	1 - 2	T: 2	P: 2658	D: 8	B: 47.818
Trip: 2	2 - 31	T: 1	P: 1025	D: 24	B: -2.475
Trip: 2	31 - 0	T: 0	P: 0	D: 18	B: -18

Route: 3	truck: 4	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 489	distance: 242
Trip: 3	0 - 25	T: 1	P: 2899	D: 26	B: 34.879
Trip: 3	25 - 20	T: 2	P: 13699	D: 56	B: 231.679
Trip: 3	20 - 28	T: 1	P: 1260	D: 67	B: -40.54
Trip: 3	28 - 29	T: 2	P: 2395	D: 12	B: 38.295
Trip: 3	29 - 35	T: 2	P: 4600	D: 36	B: 60.6
Trip: 3	35 - 32	T: 2	P: 4658	D: 22	B: 75.818
Trip: 3	32 - 0	T: 0	P: 0	D: 23	B: -23

Route: 4	truck: 1	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 774	distance: 296
Trip: 4	0 - 10	T: 1	P: 4568	D: 109	B: -13.072
Trip: 4	10 - 7	T: 1	P: 3288	D: 5	B: 64.048
Trip: 4	7 - 8	T: 2	P: 2192	D: 6	B: 40.032
Trip: 4	8 - 4	T: 1	P: 6575	D: 23	B: 115.075
Trip: 4	4 - 5	T: 2	P: 4932	D: 17	B: 86.572
Trip: 4	5 - 11	T: 2	P: 7671	D: 42	B: 119.091
Trip: 4	11 - 0	T: 0	P: 0	D: 94	B: -94

