Instancia numero: 4
Semilla: 24
Tiempo de ejecucion: 322.833 segundos
Tiempo hasta el mejor: 205 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
0
0
0
Cantidad ficticia a recoger (litros): 
42000
63000
0

Nro. Cam.: 5
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 7  10  1  13  16  19  0 
Muestra Ruta Ordenada 2:
 28  25  22  40  37  0 
Muestra Ruta Ordenada 3:
 11  8  4  5  2  31  35  0 
Muestra Ruta Ordenada 4:
 23  20  17  32  29  0 

25943 litros de leche A llegan en Camion 5
27142 litros de leche A llegan en Camion 4
29653 litros de leche B llegan en Camion 2
29621 litros de leche B llegan en Camion 3

En total llegan 53085 litros leche tipo A la planta
En total llegan 59274 litros leche tipo B la planta
En total llegan 0 litros leche tipo C la planta


COSTO_TPTE = 1612
INGRESO_LECHE = 0.000000
F.O. = 1225.304000
Objetivo = 1310.95

Total leche Requerida = 0
Total leche Recogida = 0
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 1
Truck: 1 TC: 30000

# Unvisited nodes: 17
Node:  34	T: 1	P: 548
Node:  14	T: 2	P: 2740
Node:  38	T: 2	P: 2000
Node:  26	T: 2	P: 497
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  12	T: 3	P: 4932
Node:  9	T: 3	P: 7945
Node:  24	T: 3	P: 481
Node:  27	T: 3	P: 10959
Node:  6	T: 3	P: 5479
Node:  30	T: 3	P: 2208
Node:  33	T: 3	P: 548
Node:  3	T: 3	P: 9315
Node:  36	T: 3	P: 3960
Node:  39	T: 3	P: 20000
Node:  21	T: 3	P: 4658

Route: 1	truck: 5	milk type: 1	isFull: 1
Num. of trips: 7	remaining Capacity: 4057	distance: 432
Trip: 1	0 - 7	T: 1	P: 3288	D: 108	B: -9.36
Trip: 1	7 - 10	T: 1	P: 4568	D: 5	B: 132.04
Trip: 1	10 - 1	T: 1	P: 6438	D: 31	B: 162.14
Trip: 1	1 - 13	T: 1	P: 4795	D: 85	B: 58.85
Trip: 1	13 - 16	T: 1	P: 4384	D: 23	B: 108.52
Trip: 1	16 - 19	T: 1	P: 2470	D: 67	B: 7.1
Trip: 1	19 - 0	T: 0	P: 0	D: 113	B: -113

Route: 2	truck: 4	milk type: 1	isFull: 1
Num. of trips: 6	remaining Capacity: 2858	distance: 604
Trip: 2	0 - 28	T: 1	P: 1260	D: 11	B: 26.8
Trip: 2	28 - 25	T: 1	P: 2899	D: 19	B: 67.97
Trip: 2	25 - 22	T: 1	P: 2192	D: 19	B: 46.76
Trip: 2	22 - 40	T: 1	P: 20000	D: 283	B: 317
Trip: 2	40 - 37	T: 1	P: 791	D: 186	B: -162.27
Trip: 2	37 - 0	T: 0	P: 0	D: 86	B: -86

Route: 3	truck: 2	milk type: 2	isFull: 1
Num. of trips: 8	remaining Capacity: 347	distance: 285
Trip: 3	0 - 11	T: 2	P: 7671	D: 94	B: 67.091
Trip: 3	11 - 8	T: 2	P: 2192	D: 38	B: 8.032
Trip: 3	8 - 4	T: 1	P: 6575	D: 23	B: 115.075
Trip: 3	4 - 5	T: 2	P: 4932	D: 17	B: 86.572
Trip: 3	5 - 2	T: 2	P: 2658	D: 27	B: 28.818
Trip: 3	2 - 31	T: 1	P: 1025	D: 24	B: -2.475
Trip: 3	31 - 35	T: 2	P: 4600	D: 27	B: 69.6
Trip: 3	35 - 0	T: 0	P: 0	D: 35	B: -35

Route: 4	truck: 3	milk type: 2	isFull: 1
Num. of trips: 6	remaining Capacity: 379	distance: 291
Trip: 4	0 - 23	T: 2	P: 1472	D: 31	B: -0.088
Trip: 4	23 - 20	T: 2	P: 13699	D: 53	B: 234.679
Trip: 4	20 - 17	T: 2	P: 7397	D: 89	B: 66.337
Trip: 4	17 - 32	T: 2	P: 4658	D: 93	B: 4.818
Trip: 4	32 - 29	T: 2	P: 2395	D: 24	B: 26.295
Trip: 4	29 - 0	T: 0	P: 0	D: 1	B: -1

