Instancia numero: 3
Semilla: 7121
Tiempo de ejecucion: 365.609 segundos
Tiempo hasta el mejor: 276 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
0
0
0
Cantidad ficticia a recoger (litros): 
21000
63000
0

Nro. Cam.: 4
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 37  40  22  28  0 
Muestra Ruta Ordenada 2:
 31  2  1  14  13  16  17  0 
Muestra Ruta Ordenada 3:
 10  7  8  5  4  11  0 
Muestra Ruta Ordenada 4:
 26  25  20  32  35  29  0 

24243 litros de leche A llegan en Camion 1
29437 litros de leche B llegan en Camion 3
29226 litros de leche B llegan en Camion 4
28748 litros de leche B llegan en Camion 2

En total llegan 24243 litros leche tipo A la planta
En total llegan 87411 litros leche tipo B la planta
En total llegan 0 litros leche tipo C la planta


COSTO_TPTE = 1426
INGRESO_LECHE = 0.000000
F.O. = 1136.921000
Objetivo = 1254.32

Total leche Requerida = 0
Total leche Recogida = 0
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 17
Node:  19	T: 1	P: 2470
Node:  34	T: 1	P: 548
Node:  38	T: 2	P: 2000
Node:  23	T: 2	P: 1472
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  12	T: 3	P: 4932
Node:  9	T: 3	P: 7945
Node:  24	T: 3	P: 481
Node:  27	T: 3	P: 10959
Node:  6	T: 3	P: 5479
Node:  30	T: 3	P: 2208
Node:  33	T: 3	P: 548
Node:  3	T: 3	P: 9315
Node:  36	T: 3	P: 3960
Node:  39	T: 3	P: 20000
Node:  21	T: 3	P: 4658

Route: 1	truck: 1	milk type: 1	isFull: 1
Num. of trips: 5	remaining Capacity: 5757	distance: 596
Trip: 1	0 - 37	T: 1	P: 791	D: 86	B: -62.27
Trip: 1	37 - 40	T: 1	P: 20000	D: 186	B: 414
Trip: 1	40 - 22	T: 1	P: 2192	D: 283	B: -217.24
Trip: 1	22 - 28	T: 1	P: 1260	D: 30	B: 7.8
Trip: 1	28 - 0	T: 0	P: 0	D: 11	B: -11

Route: 2	truck: 3	milk type: 2	isFull: 1
Num. of trips: 8	remaining Capacity: 563	distance: 296
Trip: 2	0 - 31	T: 1	P: 1025	D: 18	B: 3.525
Trip: 2	31 - 2	T: 2	P: 2658	D: 24	B: 31.818
Trip: 2	2 - 1	T: 1	P: 6438	D: 8	B: 127.198
Trip: 2	1 - 14	T: 2	P: 2740	D: 86	B: -28.46
Trip: 2	14 - 13	T: 1	P: 4795	D: 8	B: 92.695
Trip: 2	13 - 16	T: 1	P: 4384	D: 23	B: 69.064
Trip: 2	16 - 17	T: 2	P: 7397	D: 27	B: 128.337
Trip: 2	17 - 0	T: 0	P: 0	D: 102	B: -102

Route: 3	truck: 4	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 774	distance: 296
Trip: 3	0 - 10	T: 1	P: 4568	D: 109	B: -13.072
Trip: 3	10 - 7	T: 1	P: 3288	D: 5	B: 64.048
Trip: 3	7 - 8	T: 2	P: 2192	D: 6	B: 40.032
Trip: 3	8 - 5	T: 2	P: 4932	D: 16	B: 87.572
Trip: 3	5 - 4	T: 1	P: 6575	D: 17	B: 121.075
Trip: 3	4 - 11	T: 2	P: 7671	D: 49	B: 112.091
Trip: 3	11 - 0	T: 0	P: 0	D: 94	B: -94

Route: 4	truck: 2	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 1252	distance: 238
Trip: 4	0 - 26	T: 2	P: 497	D: 16	B: -5.563
Trip: 4	26 - 25	T: 1	P: 2899	D: 14	B: 46.879
Trip: 4	25 - 20	T: 2	P: 13699	D: 56	B: 231.679
Trip: 4	20 - 32	T: 2	P: 4658	D: 93	B: 4.818
Trip: 4	32 - 35	T: 2	P: 4600	D: 22	B: 74.6
Trip: 4	35 - 29	T: 2	P: 2395	D: 36	B: 14.295
Trip: 4	29 - 0	T: 0	P: 0	D: 1	B: -1

