Instancia numero: 5
Semilla: 2647
Tiempo de ejecucion: 607.21 segundos
Tiempo hasta el mejor: 194 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
10000
70000
10000

Nro. Cam.: 5
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 25  22  0 
Muestra Ruta Ordenada 2:
 28  38  37  40  35  0 
Muestra Ruta Ordenada 3:
 31  2  1  4  5  7  32  0 
Muestra Ruta Ordenada 4:
 17  14  13  10  8  11  0 
Muestra Ruta Ordenada 5:
 23  24  20  26  27  29  0 

5091 litros de leche A llegan en Camion 4
28651 litros de leche B llegan en Camion 5
29574 litros de leche B llegan en Camion 3
29363 litros de leche B llegan en Camion 2
29503 litros de leche C llegan en Camion 1

En total llegan 5091 litros leche tipo A la planta
En total llegan 87588 litros leche tipo B la planta
En total llegan 29503 litros leche tipo C la planta

29503 de leche C se usa como leche C en la planta
87588 de leche B se usa como leche B en la planta
5091 de leche A se usa como leche A en la planta

COSTO_TPTE = 1457
INGRESO_LECHE = 2770.257000
F.O. = 800.605000
Objetivo = 1240.56

Total leche Requerida = 90000
Total leche Recogida = 122182
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 14
Node:  19	T: 1	P: 2470
Node:  16	T: 1	P: 4384
Node:  34	T: 1	P: 548
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  9	T: 3	P: 7945
Node:  6	T: 3	P: 5479
Node:  3	T: 3	P: 9315
Node:  39	T: 3	P: 20000
Node:  12	T: 3	P: 4932
Node:  36	T: 3	P: 3960
Node:  21	T: 3	P: 4658
Node:  30	T: 3	P: 2208
Node:  33	T: 3	P: 548

Route: 1	truck: 4	milk type: 1	isFull: 1
Num. of trips: 3	remaining Capacity: 24909	distance: 82
Trip: 1	0 - 25	T: 1	P: 2899	D: 26	B: 34.879
Trip: 1	25 - 22	T: 1	P: 2192	D: 19	B: 27.032
Trip: 1	22 - 0	T: 0	P: 0	D: 37	B: -37

Route: 2	truck: 5	milk type: 2	isFull: 1
Num. of trips: 6	remaining Capacity: 1349	distance: 562
Trip: 2	0 - 28	T: 1	P: 1260	D: 11	B: 15.46
Trip: 2	28 - 38	T: 2	P: 2000	D: 96	B: -54
Trip: 2	38 - 37	T: 1	P: 791	D: 17	B: -0.389
Trip: 2	37 - 40	T: 1	P: 20000	D: 186	B: 234
Trip: 2	40 - 35	T: 2	P: 4600	D: 217	B: -120.4
Trip: 2	35 - 0	T: 0	P: 0	D: 35	B: -35

Route: 3	truck: 3	milk type: 2	isFull: 1
Num. of trips: 8	remaining Capacity: 426	distance: 243
Trip: 3	0 - 31	T: 1	P: 1025	D: 18	B: 3.525
Trip: 3	31 - 2	T: 2	P: 2658	D: 24	B: 31.818
Trip: 3	2 - 1	T: 1	P: 6438	D: 8	B: 127.198
Trip: 3	1 - 4	T: 1	P: 6575	D: 36	B: 102.075
Trip: 3	4 - 5	T: 2	P: 4932	D: 17	B: 86.572
Trip: 3	5 - 7	T: 1	P: 3288	D: 18	B: 51.048
Trip: 3	7 - 32	T: 2	P: 4658	D: 99	B: -1.182
Trip: 3	32 - 0	T: 0	P: 0	D: 23	B: -23

Route: 4	truck: 2	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 637	distance: 382
Trip: 4	0 - 17	T: 2	P: 7397	D: 102	B: 53.337
Trip: 4	17 - 14	T: 2	P: 2740	D: 46	B: 11.54
Trip: 4	14 - 13	T: 1	P: 4795	D: 8	B: 92.695
Trip: 4	13 - 10	T: 1	P: 4568	D: 85	B: 10.928
Trip: 4	10 - 8	T: 2	P: 2192	D: 9	B: 37.032
Trip: 4	8 - 11	T: 2	P: 7671	D: 38	B: 123.091
Trip: 4	11 - 0	T: 0	P: 0	D: 94	B: -94

Route: 5	truck: 1	milk type: 3	isFull: 1
Num. of trips: 7	remaining Capacity: 497	distance: 188
Trip: 5	0 - 23	T: 2	P: 1472	D: 31	B: -17.752
Trip: 5	23 - 24	T: 3	P: 481	D: 7	B: -2.671
Trip: 5	24 - 20	T: 2	P: 13699	D: 50	B: 73.291
Trip: 5	20 - 26	T: 2	P: 497	D: 62	B: -57.527
Trip: 5	26 - 27	T: 3	P: 10959	D: 15	B: 83.631
Trip: 5	27 - 29	T: 2	P: 2395	D: 22	B: -0.445
Trip: 5	29 - 0	T: 0	P: 0	D: 1	B: -1

