Instancia numero: 6
Semilla: 236
Tiempo de ejecucion: 330.702 segundos
Tiempo hasta el mejor: 58 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
40000
40000
10000

Nro. Cam.: 5
Capacidad (litros): 20000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 32  35  11  29  0 
Muestra Ruta Ordenada 2:
 4  1  13  22  0 
Muestra Ruta Ordenada 3:
 40  0 
Muestra Ruta Ordenada 4:
 10  7  8  5  2  31  0 
Muestra Ruta Ordenada 5:
 23  20  25  26  28  0 

19324 litros de leche B llegan en Camion 4
20000 litros de leche A llegan en Camion 3
20000 litros de leche A llegan en Camion 2
18663 litros de leche B llegan en Camion 1
19827 litros de leche B llegan en Camion 5

En total llegan 40000 litros leche tipo A la planta
En total llegan 57814 litros leche tipo B la planta
En total llegan 0 litros leche tipo C la planta

10000 de leche B se usa como leche C en la planta
47814 de leche B se usa como leche B en la planta
40000 de leche A se usa como leche A en la planta

COSTO_TPTE = 1690
INGRESO_LECHE = 1664.094000
F.O. = 604.094000
Objetivo = 604.094

Total leche Requerida = 90000
Total leche Recogida = 97814
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 20
Node:  19	T: 1	P: 2470
Node:  16	T: 1	P: 4384
Node:  37	T: 1	P: 791
Node:  34	T: 1	P: 548
Node:  38	T: 2	P: 2000
Node:  14	T: 2	P: 2740
Node:  17	T: 2	P: 7397
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  12	T: 3	P: 4932
Node:  9	T: 3	P: 7945
Node:  24	T: 3	P: 481
Node:  27	T: 3	P: 10959
Node:  6	T: 3	P: 5479
Node:  30	T: 3	P: 2208
Node:  33	T: 3	P: 548
Node:  3	T: 3	P: 9315
Node:  36	T: 3	P: 3960
Node:  39	T: 3	P: 20000
Node:  21	T: 3	P: 4658

Route: 1	truck: 4	milk type: 2	isFull: 1
Num. of trips: 5	remaining Capacity: 676	distance: 238
Trip: 1	0 - 32	T: 2	P: 4658	D: 23	B: 74.818
Trip: 1	32 - 35	T: 2	P: 4600	D: 22	B: 74.6
Trip: 1	35 - 11	T: 2	P: 7671	D: 97	B: 64.091
Trip: 1	11 - 29	T: 2	P: 2395	D: 95	B: -44.705
Trip: 1	29 - 0	T: 0	P: 0	D: 1	B: -1

Route: 2	truck: 3	milk type: 1	isFull: 1
Num. of trips: 5	remaining Capacity: 0	distance: 463
Trip: 2	0 - 4	T: 1	P: 6575	D: 133	B: 64.25
Trip: 2	4 - 1	T: 1	P: 6438	D: 36	B: 157.14
Trip: 2	1 - 13	T: 1	P: 4795	D: 85	B: 58.85
Trip: 2	13 - 22	T: 1	P: 2192	D: 172	B: -106.24
Trip: 2	22 - 0	T: 0	P: 0	D: 37	B: -37

Route: 3	truck: 2	milk type: 1	isFull: 1
Num. of trips: 2	remaining Capacity: 0	distance: 610
Trip: 3	0 - 40	T: 1	P: 20000	D: 305	B: 295
Trip: 3	40 - 0	T: 0	P: 0	D: 305	B: -305

Route: 4	truck: 1	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 1337	distance: 205
Trip: 4	0 - 10	T: 1	P: 4568	D: 109	B: -13.072
Trip: 4	10 - 7	T: 1	P: 3288	D: 5	B: 64.048
Trip: 4	7 - 8	T: 2	P: 2192	D: 6	B: 40.032
Trip: 4	8 - 5	T: 2	P: 4932	D: 16	B: 87.572
Trip: 4	5 - 2	T: 2	P: 2658	D: 27	B: 28.818
Trip: 4	2 - 31	T: 1	P: 1025	D: 24	B: -2.475
Trip: 4	31 - 0	T: 0	P: 0	D: 18	B: -18

Route: 5	truck: 5	milk type: 2	isFull: 1
Num. of trips: 6	remaining Capacity: 173	distance: 174
Trip: 5	0 - 23	T: 2	P: 1472	D: 31	B: -0.088
Trip: 5	23 - 20	T: 2	P: 13699	D: 53	B: 234.679
Trip: 5	20 - 25	T: 1	P: 2899	D: 56	B: 4.879
Trip: 5	25 - 26	T: 2	P: 497	D: 14	B: -3.563
Trip: 5	26 - 28	T: 1	P: 1260	D: 9	B: 17.46
Trip: 5	28 - 0	T: 0	P: 0	D: 11	B: -11

