Instancia numero: 1
Semilla: 116
Tiempo de ejecucion: 426.548 segundos
Tiempo hasta el mejor: 257 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
60000
40000
10000

Nro. Cam.: 7
Capacidad (litros): 20000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 28  31  7  13  16  19  34  0 
Muestra Ruta Ordenada 2:
 22  25  0 
Muestra Ruta Ordenada 3:
 40  0 
Muestra Ruta Ordenada 4:
 1  4  10  0 
Muestra Ruta Ordenada 5:
 23  20  32  0 
Muestra Ruta Ordenada 6:
 11  8  14  17  0 
Muestra Ruta Ordenada 7:
 27  29  0 

17770 litros de leche A llegan en Camion 7
5091 litros de leche A llegan en Camion 6
20000 litros de leche A llegan en Camion 5
17581 litros de leche A llegan en Camion 4
19829 litros de leche B llegan en Camion 2
20000 litros de leche B llegan en Camion 3
13354 litros de leche C llegan en Camion 1

En total llegan 60442 litros leche tipo A la planta
En total llegan 39829 litros leche tipo B la planta
En total llegan 13354 litros leche tipo C la planta

13354 de leche C se usa como leche C en la planta
39829 de leche B se usa como leche B en la planta
171 de leche A se usa como leche B en la planta
60271 de leche A se usa como leche A en la planta

COSTO_TPTE = 2087
INGRESO_LECHE = 1783.059000
F.O. = 681.316000
Objetivo = 750.316

Total leche Requerida = 110000
Total leche Recogida = 113625
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 18
Node:  37	T: 1	P: 791
Node:  5	T: 2	P: 4932
Node:  35	T: 2	P: 4600
Node:  2	T: 2	P: 2658
Node:  38	T: 2	P: 2000
Node:  26	T: 2	P: 497
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  12	T: 3	P: 4932
Node:  9	T: 3	P: 7945
Node:  6	T: 3	P: 5479
Node:  3	T: 3	P: 9315
Node:  36	T: 3	P: 3960
Node:  39	T: 3	P: 20000
Node:  21	T: 3	P: 4658
Node:  33	T: 3	P: 548
Node:  24	T: 3	P: 481
Node:  30	T: 3	P: 2208

Route: 1	truck: 7	milk type: 1	isFull: 1
Num. of trips: 8	remaining Capacity: 2230	distance: 470
Trip: 1	0 - 28	T: 1	P: 1260	D: 11	B: 26.8
Trip: 1	28 - 31	T: 1	P: 1025	D: 25	B: 5.75
Trip: 1	31 - 7	T: 1	P: 3288	D: 100	B: -1.36
Trip: 1	7 - 13	T: 1	P: 4795	D: 84	B: 59.85
Trip: 1	13 - 16	T: 1	P: 4384	D: 23	B: 108.52
Trip: 1	16 - 19	T: 1	P: 2470	D: 67	B: 7.1
Trip: 1	19 - 34	T: 1	P: 548	D: 118	B: -101.56
Trip: 1	34 - 0	T: 0	P: 0	D: 42	B: -42

Route: 2	truck: 6	milk type: 1	isFull: 1
Num. of trips: 3	remaining Capacity: 14909	distance: 82
Trip: 2	0 - 22	T: 1	P: 2192	D: 37	B: 28.76
Trip: 2	22 - 25	T: 1	P: 2899	D: 19	B: 67.97
Trip: 2	25 - 0	T: 0	P: 0	D: 26	B: -26

Route: 3	truck: 5	milk type: 1	isFull: 1
Num. of trips: 2	remaining Capacity: 0	distance: 610
Trip: 3	0 - 40	T: 1	P: 20000	D: 305	B: 295
Trip: 3	40 - 0	T: 0	P: 0	D: 305	B: -305

Route: 4	truck: 4	milk type: 1	isFull: 1
Num. of trips: 4	remaining Capacity: 2419	distance: 309
Trip: 4	0 - 1	T: 1	P: 6438	D: 134	B: 59.14
Trip: 4	1 - 4	T: 1	P: 6575	D: 36	B: 161.25
Trip: 4	4 - 10	T: 1	P: 4568	D: 30	B: 107.04
Trip: 4	10 - 0	T: 0	P: 0	D: 109	B: -109

Route: 5	truck: 2	milk type: 2	isFull: 1
Num. of trips: 4	remaining Capacity: 171	distance: 200
Trip: 5	0 - 23	T: 2	P: 1472	D: 31	B: -0.088
Trip: 5	23 - 20	T: 2	P: 13699	D: 53	B: 234.679
Trip: 5	20 - 32	T: 2	P: 4658	D: 93	B: 4.818
Trip: 5	32 - 0	T: 0	P: 0	D: 23	B: -23

Route: 6	truck: 3	milk type: 2	isFull: 1
Num. of trips: 5	remaining Capacity: 0	distance: 372
Trip: 6	0 - 11	T: 2	P: 7671	D: 94	B: 67.091
Trip: 6	11 - 8	T: 2	P: 2192	D: 38	B: 8.032
Trip: 6	8 - 14	T: 2	P: 2740	D: 92	B: -34.46
Trip: 6	14 - 17	T: 2	P: 7397	D: 46	B: 109.337
Trip: 6	17 - 0	T: 0	P: 0	D: 102	B: -102

Route: 7	truck: 1	milk type: 3	isFull: 1
Num. of trips: 3	remaining Capacity: 6646	distance: 44
Trip: 7	0 - 27	T: 3	P: 10959	D: 21	B: 77.631
Trip: 7	27 - 29	T: 2	P: 2395	D: 22	B: -0.445
Trip: 7	29 - 0	T: 0	P: 0	D: 1	B: -1

