Instancia numero: 4
Semilla: 7121
Tiempo de ejecucion: 350.676 segundos
Tiempo hasta el mejor: 243 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
0
0
0
Cantidad ficticia a recoger (litros): 
42000
42000
21000

Nro. Cam.: 5
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 40  0 
Muestra Ruta Ordenada 2:
 10  4  13  16  19  0 
Muestra Ruta Ordenada 3:
 22  23  20  17  0 
Muestra Ruta Ordenada 4:
 11  8  7  5  1  2  31  0 
Muestra Ruta Ordenada 5:
 25  26  27  28  30  35  32  29  0 

20000 litros de leche A llegan en Camion 4
22792 litros de leche A llegan en Camion 3
24760 litros de leche B llegan en Camion 2
28204 litros de leche B llegan en Camion 1
29476 litros de leche C llegan en Camion 5

En total llegan 42792 litros leche tipo A la planta
En total llegan 52964 litros leche tipo B la planta
En total llegan 29476 litros leche tipo C la planta


COSTO_TPTE = 1742
INGRESO_LECHE = 884.280000
F.O. = 919.288000
Objetivo = 1310.95

Total leche Requerida = 0
Total leche Recogida = 29476
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 15
Node:  37	T: 1	P: 791
Node:  34	T: 1	P: 548
Node:  38	T: 2	P: 2000
Node:  14	T: 2	P: 2740
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  12	T: 3	P: 4932
Node:  9	T: 3	P: 7945
Node:  6	T: 3	P: 5479
Node:  3	T: 3	P: 9315
Node:  39	T: 3	P: 20000
Node:  36	T: 3	P: 3960
Node:  21	T: 3	P: 4658
Node:  33	T: 3	P: 548
Node:  24	T: 3	P: 481

Route: 1	truck: 4	milk type: 1	isFull: 1
Num. of trips: 2	remaining Capacity: 10000	distance: 610
Trip: 1	0 - 40	T: 1	P: 20000	D: 305	B: 115
Trip: 1	40 - 0	T: 0	P: 0	D: 305	B: -305

Route: 2	truck: 3	milk type: 1	isFull: 1
Num. of trips: 6	remaining Capacity: 7208	distance: 440
Trip: 2	0 - 10	T: 1	P: 4568	D: 109	B: 28.04
Trip: 2	10 - 4	T: 1	P: 6575	D: 30	B: 167.25
Trip: 2	4 - 13	T: 1	P: 4795	D: 98	B: 45.85
Trip: 2	13 - 16	T: 1	P: 4384	D: 23	B: 108.52
Trip: 2	16 - 19	T: 1	P: 2470	D: 67	B: 7.1
Trip: 2	19 - 0	T: 0	P: 0	D: 113	B: -113

Route: 3	truck: 2	milk type: 2	isFull: 1
Num. of trips: 5	remaining Capacity: 5240	distance: 289
Trip: 3	0 - 22	T: 1	P: 2192	D: 37	B: 9.032
Trip: 3	22 - 23	T: 2	P: 1472	D: 8	B: 22.912
Trip: 3	23 - 20	T: 2	P: 13699	D: 53	B: 234.679
Trip: 3	20 - 17	T: 2	P: 7397	D: 89	B: 66.337
Trip: 3	17 - 0	T: 0	P: 0	D: 102	B: -102

Route: 4	truck: 1	milk type: 2	isFull: 1
Num. of trips: 8	remaining Capacity: 1796	distance: 235
Trip: 4	0 - 11	T: 2	P: 7671	D: 94	B: 67.091
Trip: 4	11 - 8	T: 2	P: 2192	D: 38	B: 8.032
Trip: 4	8 - 7	T: 1	P: 3288	D: 6	B: 63.048
Trip: 4	7 - 5	T: 2	P: 4932	D: 18	B: 85.572
Trip: 4	5 - 1	T: 1	P: 6438	D: 29	B: 106.198
Trip: 4	1 - 2	T: 2	P: 2658	D: 8	B: 47.818
Trip: 4	2 - 31	T: 1	P: 1025	D: 24	B: -2.475
Trip: 4	31 - 0	T: 0	P: 0	D: 18	B: -18

Route: 5	truck: 5	milk type: 3	isFull: 1
Num. of trips: 9	remaining Capacity: 524	distance: 168
Trip: 5	0 - 25	T: 1	P: 2899	D: 26	B: 0.091
Trip: 5	25 - 26	T: 2	P: 497	D: 14	B: -9.527
Trip: 5	26 - 27	T: 3	P: 10959	D: 15	B: 83.631
Trip: 5	27 - 28	T: 1	P: 1260	D: 14	B: -2.66
Trip: 5	28 - 30	T: 3	P: 2208	D: 21	B: -1.128
Trip: 5	30 - 35	T: 2	P: 4600	D: 31	B: 10.4
Trip: 5	35 - 32	T: 2	P: 4658	D: 22	B: 19.922
Trip: 5	32 - 29	T: 2	P: 2395	D: 24	B: -2.445
Trip: 5	29 - 0	T: 0	P: 0	D: 1	B: -1

