Instancia numero: 4
Semilla: 116
Tiempo de ejecucion: 356.587 segundos
Tiempo hasta el mejor: 266 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
0
0
0
Cantidad ficticia a recoger (litros): 
42000
21000
42000

Nro. Cam.: 5
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 16  13  1  10  0 
Muestra Ruta Ordenada 2:
 31  34  40  37  0 
Muestra Ruta Ordenada 3:
 11  4  5  7  17  0 
Muestra Ruta Ordenada 4:
 23  22  21  20  0 
Muestra Ruta Ordenada 5:
 32  35  30  28  27  26  25  29  0 

20185 litros de leche A llegan en Camion 5
22364 litros de leche A llegan en Camion 4
29863 litros de leche B llegan en Camion 2
22021 litros de leche C llegan en Camion 3
29476 litros de leche C llegan en Camion 1

En total llegan 42549 litros leche tipo A la planta
En total llegan 29863 litros leche tipo B la planta
En total llegan 51497 litros leche tipo C la planta


COSTO_TPTE = 1631
INGRESO_LECHE = 1544.910000
F.O. = 736.066000
Objetivo = 1310.95

Total leche Requerida = 0
Total leche Recogida = 51497
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 15
Node:  19	T: 1	P: 2470
Node:  14	T: 2	P: 2740
Node:  38	T: 2	P: 2000
Node:  2	T: 2	P: 2658
Node:  8	T: 2	P: 2192
Node:  39	T: 3	P: 20000
Node:  15	T: 3	P: 3562
Node:  36	T: 3	P: 3960
Node:  18	T: 3	P: 5479
Node:  33	T: 3	P: 548
Node:  12	T: 3	P: 4932
Node:  3	T: 3	P: 9315
Node:  6	T: 3	P: 5479
Node:  9	T: 3	P: 7945
Node:  24	T: 3	P: 481

Route: 1	truck: 5	milk type: 1	isFull: 1
Num. of trips: 5	remaining Capacity: 9815	distance: 369
Trip: 1	0 - 16	T: 1	P: 4384	D: 121	B: 10.52
Trip: 1	16 - 13	T: 1	P: 4795	D: 23	B: 120.85
Trip: 1	13 - 1	T: 1	P: 6438	D: 85	B: 108.14
Trip: 1	1 - 10	T: 1	P: 4568	D: 31	B: 106.04
Trip: 1	10 - 0	T: 0	P: 0	D: 109	B: -109

Route: 2	truck: 4	milk type: 1	isFull: 1
Num. of trips: 5	remaining Capacity: 7636	distance: 567
Trip: 2	0 - 31	T: 1	P: 1025	D: 18	B: 12.75
Trip: 2	31 - 34	T: 1	P: 548	D: 34	B: -17.56
Trip: 2	34 - 40	T: 1	P: 20000	D: 243	B: 357
Trip: 2	40 - 37	T: 1	P: 791	D: 186	B: -162.27
Trip: 2	37 - 0	T: 0	P: 0	D: 86	B: -86

Route: 3	truck: 2	milk type: 2	isFull: 1
Num. of trips: 6	remaining Capacity: 137	distance: 339
Trip: 3	0 - 11	T: 2	P: 7671	D: 94	B: 67.091
Trip: 3	11 - 4	T: 1	P: 6575	D: 49	B: 89.075
Trip: 3	4 - 5	T: 2	P: 4932	D: 17	B: 86.572
Trip: 3	5 - 7	T: 1	P: 3288	D: 18	B: 51.048
Trip: 3	7 - 17	T: 2	P: 7397	D: 59	B: 96.337
Trip: 3	17 - 0	T: 0	P: 0	D: 102	B: -102

Route: 4	truck: 3	milk type: 3	isFull: 1
Num. of trips: 5	remaining Capacity: 7979	distance: 188
Trip: 4	0 - 23	T: 2	P: 1472	D: 31	B: -17.752
Trip: 4	23 - 22	T: 1	P: 2192	D: 8	B: 11.728
Trip: 4	22 - 21	T: 3	P: 4658	D: 62	B: -20.078
Trip: 4	21 - 20	T: 2	P: 13699	D: 13	B: 110.291
Trip: 4	20 - 0	T: 0	P: 0	D: 74	B: -74

Route: 5	truck: 1	milk type: 3	isFull: 1
Num. of trips: 9	remaining Capacity: 524	distance: 168
Trip: 5	0 - 32	T: 2	P: 4658	D: 23	B: 18.922
Trip: 5	32 - 35	T: 2	P: 4600	D: 22	B: 19.4
Trip: 5	35 - 30	T: 3	P: 2208	D: 31	B: -11.128
Trip: 5	30 - 28	T: 1	P: 1260	D: 21	B: -9.66
Trip: 5	28 - 27	T: 3	P: 10959	D: 14	B: 84.631
Trip: 5	27 - 26	T: 2	P: 497	D: 15	B: -10.527
Trip: 5	26 - 25	T: 1	P: 2899	D: 14	B: 12.091
Trip: 5	25 - 29	T: 2	P: 2395	D: 27	B: -5.445
Trip: 5	29 - 0	T: 0	P: 0	D: 1	B: -1

