Instancia numero: 5
Semilla: 1801
Tiempo de ejecucion: 613.977 segundos
Tiempo hasta el mejor: 556 segundos
Numero de iteraciones: 2500 reset x 2000 iter
Parámetros: 5, 3, 5


--> Datos de la instancia: 
Cantidad mínima a recoger (litros): 
10000
70000
10000

Nro. Cam.: 5
Capacidad (litros): 30000

Beneficio unitario ($/litro)
0.03
0.021
0.009


--> Resultados:

Muestra Ruta Ordenada 1:
 22  25  0 
Muestra Ruta Ordenada 2:
 35  40  37  38  29  0 
Muestra Ruta Ordenada 3:
 32  17  13  14  1  2  31  0 
Muestra Ruta Ordenada 4:
 10  7  8  4  5  11  0 
Muestra Ruta Ordenada 5:
 28  27  26  24  23  20  0 

5091 litros de leche A llegan en Camion 1
29786 litros de leche B llegan en Camion 5
29711 litros de leche B llegan en Camion 2
29226 litros de leche B llegan en Camion 3
28368 litros de leche C llegan en Camion 4

En total llegan 5091 litros leche tipo A la planta
En total llegan 88723 litros leche tipo B la planta
En total llegan 28368 litros leche tipo C la planta

28368 de leche C se usa como leche C en la planta
88723 de leche B se usa como leche B en la planta
5091 de leche A se usa como leche A en la planta

COSTO_TPTE = 1418
INGRESO_LECHE = 2760.042000
F.O. = 853.225000
Objetivo = 1240.56

Total leche Requerida = 90000
Total leche Recogida = 122182
Total leche Producida = 197670


--> Detalle resultados:
# Unused trucks: 0

# Unvisited nodes: 14
Node:  19	T: 1	P: 2470
Node:  16	T: 1	P: 4384
Node:  34	T: 1	P: 548
Node:  15	T: 3	P: 3562
Node:  18	T: 3	P: 5479
Node:  9	T: 3	P: 7945
Node:  6	T: 3	P: 5479
Node:  3	T: 3	P: 9315
Node:  39	T: 3	P: 20000
Node:  36	T: 3	P: 3960
Node:  21	T: 3	P: 4658
Node:  12	T: 3	P: 4932
Node:  30	T: 3	P: 2208
Node:  33	T: 3	P: 548

Route: 1	truck: 1	milk type: 1	isFull: 1
Num. of trips: 3	remaining Capacity: 24909	distance: 82
Trip: 1	0 - 22	T: 1	P: 2192	D: 37	B: 9.032
Trip: 1	22 - 25	T: 1	P: 2899	D: 19	B: 41.879
Trip: 1	25 - 0	T: 0	P: 0	D: 26	B: -26

Route: 2	truck: 5	milk type: 2	isFull: 1
Num. of trips: 6	remaining Capacity: 214	distance: 546
Trip: 2	0 - 35	T: 2	P: 4600	D: 35	B: 61.6
Trip: 2	35 - 40	T: 1	P: 20000	D: 217	B: 203
Trip: 2	40 - 37	T: 1	P: 791	D: 186	B: -169.389
Trip: 2	37 - 38	T: 2	P: 2000	D: 17	B: 25
Trip: 2	38 - 29	T: 2	P: 2395	D: 90	B: -39.705
Trip: 2	29 - 0	T: 0	P: 0	D: 1	B: -1

Route: 3	truck: 2	milk type: 2	isFull: 1
Num. of trips: 8	remaining Capacity: 289	distance: 304
Trip: 3	0 - 32	T: 2	P: 4658	D: 23	B: 74.818
Trip: 3	32 - 17	T: 2	P: 7397	D: 93	B: 62.337
Trip: 3	17 - 13	T: 1	P: 4795	D: 44	B: 56.695
Trip: 3	13 - 14	T: 2	P: 2740	D: 8	B: 49.54
Trip: 3	14 - 1	T: 1	P: 6438	D: 86	B: 49.198
Trip: 3	1 - 2	T: 2	P: 2658	D: 8	B: 47.818
Trip: 3	2 - 31	T: 1	P: 1025	D: 24	B: -2.475
Trip: 3	31 - 0	T: 0	P: 0	D: 18	B: -18

Route: 4	truck: 3	milk type: 2	isFull: 1
Num. of trips: 7	remaining Capacity: 774	distance: 296
Trip: 4	0 - 10	T: 1	P: 4568	D: 109	B: -13.072
Trip: 4	10 - 7	T: 1	P: 3288	D: 5	B: 64.048
Trip: 4	7 - 8	T: 2	P: 2192	D: 6	B: 40.032
Trip: 4	8 - 4	T: 1	P: 6575	D: 23	B: 115.075
Trip: 4	4 - 5	T: 2	P: 4932	D: 17	B: 86.572
Trip: 4	5 - 11	T: 2	P: 7671	D: 42	B: 119.091
Trip: 4	11 - 0	T: 0	P: 0	D: 94	B: -94

Route: 5	truck: 4	milk type: 3	isFull: 1
Num. of trips: 7	remaining Capacity: 1632	distance: 190
Trip: 5	0 - 28	T: 1	P: 1260	D: 11	B: 0.34
Trip: 5	28 - 27	T: 3	P: 10959	D: 14	B: 84.631
Trip: 5	27 - 26	T: 2	P: 497	D: 15	B: -10.527
Trip: 5	26 - 24	T: 3	P: 481	D: 16	B: -11.671
Trip: 5	24 - 23	T: 2	P: 1472	D: 7	B: 6.248
Trip: 5	23 - 20	T: 2	P: 13699	D: 53	B: 70.291
Trip: 5	20 - 0	T: 0	P: 0	D: 74	B: -74

